# Cross-origin resource sharing (CORS)
quarkus.http.cors=true

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://com.test

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

# Swagger
quarkus.swagger-ui.always-include=true

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc-url}
quarkus.datasource.username=${DB_JDBC_USER:postgres}
quarkus.datasource.password=${DB_JDBC_PASSWORD:postgres}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

# Port
quarkus.http.port=${PORT:8080}

##############################################################################
### dev mode - mvn compile quarkus:dev                                     ###
##############################################################################

# Log
%dev.quarkus.log.category."com.helesto".level=DEBUG
%dev.quarkus.log.min-level=TRACE

# Database
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.hibernate-orm.log.sql=true

# %dev.quarkus.datasource.jdbc.url=
# %dev.quarkus.datasource.username=
# %dev.quarkus.datasource.password=
# %dev.quarkus.hibernate-orm.log.bind-parameters=true
# %dev.quarkus.hibernate-orm.log.sql=true



##############################################################################
### dev mode - mvn compile quarkus:test                                    ###
##############################################################################

# Log
%test.quarkus.log.category."com.helesto".level=DEBUG
%test.quarkus.log.min-level=TRACE

# Database
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true